my_year = int(input('Введите год: '))

# делится на 4 и, если не делится на 100, то делится на 400
if my_year % 4 == 0 and (my_year % 100 != 0 or my_year % 400 == 0):
    print('Високосный код')
else:
    print('Не високосный год')